<!DOCTYPE html>
<html lang="en">
<head>
  <script>{reload_script}</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - File not found - Accelerate SSG</title>
  <style>
    span {
      color: black;
      font-family: Verdana, sans-serif;
      font-size: .9rem;
    }
    .root {
      float: left;
      margin-left: 0.25em;
    }
    hr {
      clear: both;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db; /* change as desired */
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #2980b9; /* change as desired */
    }

    ul{
      position: relative;
      float: left;
      clear: left;
      margin:.25em;
      padding:0;
      background: white;
    }
    ul:before{
      content:"";
      position: absolute;
      z-index: 1;
      top:0;
      right:auto;
      bottom:0;
      left: .5em; 
      margin: auto;
      border-right: dotted black .1em;
      width: 0;
      background: blue;
    }
    ul > ul:before{
      top:-1em;
    }
    li:has( > input )::after{
      content: "⊟";
      position: absolute;
      z-index: 3;
      top: 0.25em;
      left: 0.05em;
      line-height: .75em;
      font-size: 1.2rem;
      background: white;
      color: #333;
    }
    li:has( > input:checked )::after{
      content: "⊞";
    }
    ul>li{
      display: block; position: relative; float: left; clear: both;
      right:auto;
      padding-left: 1em;
      width:auto;
      text-align: center; color:white;
      background: gray;
    }
    ul>li>input{
      display:block; position: absolute; float: left; z-index: 4;
      margin:0 0 0 -1em; padding:0;
      width:1em; height: 2em;
      font-size: 1em;
      opacity: 0;
      cursor: pointer;
    }
    ul>li>input:checked~ul:before{
      display: none;
    }
    ul>li>input:checked~ul *{
      display: none;
    }
    ul>li>span{
      display: block;
      position: relative;
      float: left;
      z-index: 3;
      padding:.25em;
      border-radius: 0.25em;
      background: white;
    }
    .directory > span::before {
      margin-right: .5rem;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul>li>span:after{
      content: "";
      display: block;
      position: absolute;
      left:-.75em;
      top:0;
      bottom:0;
      margin: auto .25em auto .25em;
      border-top: dotted black .1em;
      width: .75em;
      height: 0;
    }

    ul>li:last-child:before{
      content: "";
      display: block;
      position: absolute;
      z-index: 2;
      top:1em;
      left:0;
      bottom:0;
      width:.75em;
      background:white;
    }

    /*decoration*/
    ul>li{
      background: transparent;
    }
    ul:after{
      background: white;
      color: black;
      border:solid gray 1px;
      border-radius: .1em;
    }
    ul>li>input~span:before{
      content:"📂"; display: inline-block;
      margin: 0 .25em  0 0;
      width:1em; height: 1em; ;line-height: 1em;
      
    }
    ul>li>input:checked~span:before{
      content: "📁"
    }
  </style>
</head>
<body>
  <h1>404 - File not found</h1>
  <p>Sorry, the file you requested could not be found.</p>
  <p>Maybe you were looking for one of these files?</p>
  <span class="root">📂 {file_tree_root}</span>
  {file_tree}
  <hr />
  <a class="button" href="/about:context">Inspect context</a>
</body>
</html>
