############# begin Atlas config section ##########
--noNimblePath
--path:"../deps/nim-regex/src"
--path:"../deps/NimYAML"
--path:"../deps/cligen"
--path:"../deps/docopt.nim/src"
--path:"../deps/glob/src"
--path:"../deps/nim-mustache/src"
--path:"../deps/nim-markdown/src"
--path:"../deps/nim-fswatch/src"
--path:"../deps/ws/src"
--path:"../deps/nim-unicodedb/src"
--path:"./"
############# end Atlas config section   ##########
